NEXT_PUBLIC_DEBUG_LOGS=true
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_SECRET=
NEXT_PUBLIC_MIST_PROVIDER_ADDRESS=0x000000
NEXT_PUBLIC_MIST_DB_NAME=mist-data
NEXT_PUBLIC_MIST_RELAYER_PRIVATE_KEY=

NEXT_PUBLIC_SEPOLIA_MIST_POOL=0x6bA81b91c72755459CfdF3c5ad25eFe636DCd493
NEXT_PUBLIC_SEPOLIA_SMART_INVOICE_FACTORY=0xaE57F3689a23792649c597DD3B652b788f0414E4

NEXT_PUBLIC_LINEA_GOERLI_MIST_POOL=0xA9dd3C18cBFA9bc133F82Fd2272AF6737f02Fc3b
NEXT_PUBLIC_LINEA_GOERLI_SMART_INVOICE_FACTORY=0xa9c2372FdFA2ef145A0d13784C74DE96f0e3eaff

# UPDATE THIS WITH THE LOCAL DEPLOYMENT. The below should be the first deployment address but change if necessary
NEXT_PUBLIC_MIST_INVOICE_ESCROW_WRAPPER=0x3feffe8f85c515bf88d797b7d5ed3a6c2bb2bfdc